{
    "name": "detain/sshpool",
    "description": "SSH command queue and connection pool runs tons of commands on a ssh host concurrently with completion callback.",
    "type": "library",
    "require": {
        "ext-ssh2": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery": "*"
    },
    "license": "GPL-3.0",
    "keywords": [
        "ssh",
        "connection-pool",
        "async",
        "async-php",
        "reactphp",
        "concurrency",
        "parallel",
        "non-blocking",
        "event-loop",
        "worker-pool",
        "multiplex",
        "ssh-connection-pool",
        "async-ssh",
        "channel",
        "stream-select",
        "high-concurrency",
        "php",
        "php-library"
    ],
    "autoload": {
        "psr-4": {
            "Detain\\SshPool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Detain\\SshPool\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-text"
    },
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net"
        }
    ],
    "minimum-stability": "dev"
}
